<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,0">
	<link rel="stylesheet" type="text/css" href="Styles.css">
	<title>Matheus Germano dos Santos</title>
</head>
<body>

	<input type="checkbox" id="inputTrocarModo" class="hidden">
	
	<main>
		<div class="container">
	
			<div class="row">

					<!-- CONTEUDOS DO LADO ESQUERDO -->
				<div class="column column--esquerda">
					<div class="informacoesContatoPortifolio">
						<div class="container container--column">
			
							<figure class="informacoesContatoPortifolio__imagem">
								<img src="../CurriculoDigital/Imagens/perfil.jpeg" alt="Matheus">
								<!-- DESCRIÇÃO DA IMAGEM -->
								<figcaption class="hidden">Imagem de perfil portifólio</figcaption>
							</figure>
			
							<div class="informacoesContatoPortifolio__descricao">
								<h1>Matheus Germano dos Santos</h1>
								<h2>Estudante de Engenharia de Software</h2>
				
								<ul>
								<li>
									<a href="mailto:germanomath@gmail.com">germanomath@gmail.com</a>
								</li>
								<li>
									<a href="https://api.whatsapp.com/send?phone=5541995092728&text=Olá!" target="_blank">(41) 99509 - 2728</a>
								</li>
								<li>
									<a href="#">Rua Garuva, 225 - Fazendinha - Curitiba - PR</a>
								</li>
								</ul>
			
							</div>
							<div class="informacoesContatoPortifolio__trocarModo">
								<label for="inputTrocarModo">
									<span></span>
								</label>
								
							</div>
								
						</div>
					</div>
				</div>	


	



					<!-- CONTEUDOS DO LADO DIREITO -->
				<div class="column column--direita">
					<div class="informacoesExperienciaPortifolio">
						<div class="container container--column">
							<section class="informacoesExperienciaPortifolio__perfil">
								<h2>Observações</h2>
								<p> Entre minhas características, encontram-se dinamismo, responsabilidade, foco e aprendizagem rapida. Para mais clareza de minhas qualidades, ponho-me a disposição para uma entrevista ou até mesmo um período de experiência em sua empresa.</p>
							</section>
							<section class="informacoesExperienciaPortifolio__formacao">
								<h2>Formação</h2>
									<ul>
									<li>
										<p>Bacharel em Engenharia de Software - Ampli - Cursando.</p>
									</li>
									<li>
										<p>Curso de Aprendizagem Profissional em Montagem e Recondicionamento de Microcomputadores – TEC PUC - Completo.</p>
									</li>
									<li>
										<p>Colégio Estadual Professor Lysímaco Ferreira da Costa - Completo.</p>
									</li>
									</ul>
							</section>
				
							<!-- CONTEUDO DE EXPERIÊNCIA -->
							<section class="informacoesExperienciaPortifolio__experiencia">
								<h2>Experiência</h2>
									<ul>
									<li>
										<h3>Auxiliar de Surfassagem</h3>
										<strong>SC Comércio de Produtos Óticos - Integral.</strong>
										<p> Preparação de lentes para óculos de grau.</p>
									</li>
									<li>
										<h3>Caixa de Loja</h3>
										<strong>Amigos do Frango Ltda - Integral.</strong>
										<p> Atendente do restaurante, limpeza do local, atendimento ao delivery, garçom.</p>
									</li>
									<li>
									
									<h3>Suporte Técnico</h3>
										<strong>Kabel - Chicotes Elétricos - Menor Aprendiz.</strong>
										<p>Assistente da parte de Hardware e Software do computadores e impressoras na empresa, entre outras coisas.</p>
									</li>
									</ul>
							</section>
				
						</div>
				
					</div>
		
		
		
				</div>

			</div>

		</div>
	</main>

	<footer>
		<nav class="redesSociais">
			<ul class="resesSociais__lista">
				<li class="redesSociais__lista__item">
					<a href="https://www.linkedin.com/in/matheus-germano-80135a138/" target="_blank">
						<img src="../CurriculoDigital/Imagens/linkedin.svg" alt="LinkedIn">
					</a>
				</li>
				<li class="redesSociais__lista__item">
					<a href="https://www.instagram.com/g3rmis/" target="_blank">
						<img src="../CurriculoDigital/Imagens/instagram.svg" alt="Instagram">
					</a>
				</li>
				<li class="redesSociais__lista__item">
					<a href="https://www.facebook.com/matheus.germano.35" target="_blank">
						<img src="../CurriculoDigital/Imagens/facebook.svg" alt="Facebook">
					</a>
				</li>
				<li class="redesSociais__lista__item">
					<a href="https://github.com/matgms" target="_blank">
						<img src="../CurriculoDigital/Imagens/GitHub2.png" alt="GitHub">
					</a>
				</li>
			</ul>
		</nav>
	</footer>
</body>
</html>